NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibblev2-main-briansastre-ops.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg1MDMxMTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEhBMVRLMU1UNUpTSDY2MDE0Sk5XUlYiLCJqdGkiOiIwMUg0SEExVFhXU0FFVERNUDFUVkRXR1ZFMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.L7j699uyP07N7pdtnKDSudZYo04sX58p6Q-ZNKDg00s
GOOGLE_CLIENT_ID= 754495427103-k1bt6r7ev99thkk6qvumf4d59rrsd0a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=2rCyiCryMVvn2j21l3kKlnmiRKPasql8F1Z2/ynFoH4
NEXTAUTH_URL= http://localhost:3000
CLOUDINARY_NAME= 'dse7roroc', 
CLOUDINARY_KEY='399983123982194', 
CLOUDINARY_SECRET='QSCc0_XjCTQdKUBoreCxH-JyFG4' 
